<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Trading Board</title>
    <style>
        /* source  https://www.joshwcomeau.com/css/custom-css-reset/ */
        /* 1. Use a more-intuitive box-sizing model */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* 2. Remove default margin */
        * {
            margin: 0;
        }

        body {
            /* 3. Add accessible line-height */
            line-height: 1.5;
            /* 4. Improve text rendering */
            -webkit-font-smoothing: antialiased;
        }

        /* 5. Improve media defaults */
        img,
        picture,
        video,
        canvas,
        svg {
            display: block;
            max-width: 100%;
        }

        /* 6. Inherit fonts for form controls */
        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        /* 7. Avoid text overflows */
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            overflow-wrap: break-word;
        }

        /* 8. Improve line wrapping */
        p {
            text-wrap: pretty;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-wrap: balance;
        }
    </style>
    <style>
        body {
            overflow: hidden;
            font-family: sans-serif;
        }

        button {
            background-color: inherit;
            color: inherit;
            border: 2px solid crimson;
            border-radius: 10px;
        }

        main {
            height: 100dvh;
            width: 100dvw;
            background-color: black;
            color: crimson;
            font-size: 3em;
            display: grid; place-items: center;
        }

        #stockGraph {
            stroke: red;
            fill: rgba(255, 0, 0, .3);
        }


    </style>
</head>

<body x-data="d">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js" integrity="sha512-aNMyYYxdIxIaot0Y1/PLuEu3eipGCmsEUBrUq+7aVyPGMFH8z0eTP0tkqAvv34fzN6z+201d3T8HPb1svWSKHQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="sparkline.js"></script>
    <main>
        👿 ~Hell Market~ 😈

        <button>Start</button>

        <svg id="stockGraph" width="400" height="200" stroke-width="10"></svg>
        <script>
            sparkline(document.getElementById('stockGraph'), [0, 2, 10, 4, 5, 9, 0]);
        </script>
    </main>

    <script src="https://unpkg.com/alpinejs" defer></script>
    <script src="https://colorjs.io/dist/color.global.js"></script>
    <script>
        var alpineThis = null;

        document.addEventListener('alpine:init', () => {
            Alpine.data('d', () => ({

                init() {
                    alpineThis = this;

                    
                },


            }))
        })
    </script>
</body>

</html>